C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL\obj\Debug\net8.0\ref\BLL.dll
