C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.AssemblyReference.cache
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfo.cs
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.deps.json
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.Up2Date
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\refint\BLL_EF.dll
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 12\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\ref\BLL_EF.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.deps.json
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.AssemblyReference.cache
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfo.cs
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.Up2Date
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\refint\BLL_EF.dll
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 11\Downloads\Pdbp-Lab1-main\Pdbp-Lab1-main\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\ref\BLL_EF.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.deps.json
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\BLL.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\DAL.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\bin\Debug\net8.0\Model.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.AssemblyReference.cache
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.AssemblyInfo.cs
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.csproj.Up2Date
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\refint\BLL_EF.dll
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\BLL_EF.pdb
C:\Users\Student RM4-3073 14.IT\Downloads\WebAPI\WebAPI\WebAPI\WebAPI\BLL_EF\obj\Debug\net8.0\ref\BLL_EF.dll
